server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.key-password=password
server.ssl.key-store-type=PKCS12

# 設定Client驗證
server.ssl.trust-store=classpath:truststore1.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need
server.ssl.valid-commonname=bob

# Client證書
rest.ssl.client.bob.keyStoreFile=classpath:clientBob.jks
rest.ssl.client.bob.keyStorePwd=abcdef
rest.ssl.client.bob.privateKeyPwd=abcdef