server.port=8080
server.servlet.context-path=/httpsDemo/

server.ssl.enabled=false
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.key-password=password
server.ssl.key-store-type=PKCS12

# 設定Client驗證
server.ssl.trust-store=classpath:truststore1.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=want
server.ssl.valid-commonname=bob

# Client證書
rest.ssl.client.bob.keyStoreFile=classpath:clientBob.jks
rest.ssl.client.bob.keyStorePwd=abcdef
rest.ssl.client.bob.privateKeyPwd=abcdef

# swagger-ui config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.use-fqn=true
springdoc.writer-with-default-pretty-printer=true
springdoc.packages-to-scan=com.obank.apig.adm.controller